{
  "name": "Milo Study Coach",
  "short_name": "Milo",
  "description": "Your adaptive AI-powered cognitive study partner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdf9",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/milo_mascot.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/milo_mascot.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
